# -----------------------------------------------------------------------------#
#                                                                              #
#                NGINX Configuration for OpenID Connect Validation             #
#                          (within location block)              |              #
#                                                               |              #
#        location {                                             |              #
#              :                                                |              #
#            +---------------------------------------------+    |              #
#            | include "oidc_x_client_id_validation.conf"; | <--+              #
#            +---------------------------------------------+                   #
#              :                                                               #
#        }                                                                     #
# ---------------------------------------------------------------------------- #

# Validate if X-Client-Id is in the HTTP request header.
default_type application/json;

set $x_client_id "";
set $temp_cache  "";
if ($client_id_validation_enable = 1) {
    set $temp_cache 1;
}
if ($http_x_client_id = '') {
    set $temp_cache 1$temp_cache;
}
if ($temp_cache = 11) {
    return 400 '{ "message" : "X-Client-Id should be in the request header" }';
}
set $x_client_id $http_x_client_id;

# vim: syntax=nginx