# ---------------------------------------------------------------------------- #
#                                                                              #
#                         OIDC Token Test Configuration                        #
#                           (for each server block)  |                         #
#                                                    |                         #
#              server {                              |                         #
#                    :                               |                         #
#                  +----------------------------+    |                         #
#                  | include "oidc_test.conf";  | <--+                         #
#                  +----------------------------+                              #
#                    :                                                         #
#              }                                                               #
# ---------------------------------------------------------------------------- #

    # Test for retrieving ID token from the key/value store
    location = /id_token {
        default_type application/json;
        set $response '{ "token" : "${id_token}" }';
        return 200 $response;
    }

    # Test for retrieving access token from the key/value store
    location = /access_token {
        default_type application/json;
        set $response '{ "token" : "${access_token}" }';
        return 200 $response;
    }

    # Test for retrieving cookie from the key/value store
    location = /cookie {
        default_type application/json;
        set $response '{ "cookie" : "auth_token=${cookie_auth_token}" }';
        return 200 $response;
    }

# vim: syntax=nginx