# -----------------------------------------------------------------------------#
#                                                                              #
#                Sample proxied API server app for testing.                    #
#                                                                              #
# -----------------------------------------------------------------------------#

# The sample backend API server app we are protecting with OpenID Connect.
upstream my_backend_api {
    zone my_backend_api 64k;
    server 127.0.0.1:9090;
}

# The sample API endpoints as we don't have the real upstream server.
server {
    error_log   /var/log/nginx/error.log    debug;  # Reduce severity level as required.
    access_log  /var/log/nginx/access.log   main;   # Enable when you want to debug access log.

    listen          9090;
    server_name     localhost;

    # For testing an API endpoint w/ bearer token without cookie.
    location /v1/api/example {
        default_type application/json;
        js_content oidc.testExtractToken;
    }

    # For testing a bearer token validation.
    include "./conf.d/oidc_server.conf";
}
