# -----------------------------------------------------------------------------#
#                                                                              #
#      Common location block for testing proxied APIs via multiple IDPs.       #
#                                                                              #
# -----------------------------------------------------------------------------#

    # For testing a proxied backend API w/ variable of $forward_token_to_backend
    location /v1/api/example {
        status_zone     api_example;
        set $proxy_id   'example_proxy_id';
        js_content      oidc.passProxyServer;
        access_log /var/log/nginx/access.log main_jwt;
    }
