# -----------------------------------------------------------------------------#
#                                                                              #
#                    Sample Configuration: Frontend Site                       #
#                          (for OIDC RP workflow)                              #
#                                                                              #
# -----------------------------------------------------------------------------#

    # Common OIDC authorization code flow and Relying Party processing w/ IDP.
    include conf.d/oidc_server.conf;

    # Example for testing a root page of frontend site.
    #
    # - Frontend calls /login endpoint to login with IDP via OIDC workflow.
    # - Frontend calls /userinfo to show user info and check if it is logged-in.
    # - The /login and /userinfo of backend handles token validation & IDP I/F.
    # - So the root page of frontend does not need the OIDC workflow.
    #
    location / {
        proxy_pass http://my_frontend_site;
        access_log /var/log/nginx/access.log oidc_jwt;
    }

    # For testing to retrieve ID / access token / cookie: don't use in production.
    include conf.d/oidc_test.conf;

# vim: syntax=nginx