
    # Test for getting ID token
    location = /id_token {
        default_type application/json;
        set $response '{ "token" : "${id_token}" }';
        return 200 $response;
    }

    # Test for getting access token
    location = /access_token {
        default_type application/json;
        set $response '{ "token" : "${access_token}" }';
        return 200 $response;
    }

    # Test for getting cookie
    location = /cookie {
        default_type application/json;
        set $response '{ 
            "cookie" : "auth_token=${cookie_auth_token}; session_id=${cookie_session_id}" 
        }';
        return 200 $response;
    }
