# -----------------------------------------------------------------------------#
#                                                                              #
#      Common location block for testing proxied APIs via multiple IDPs.       #
#                                                                              #
# -----------------------------------------------------------------------------#

    # For testing a proxied backend API without access token.
    location /v1/api/1 {
        status_zone api_1;
        proxy_pass  http://localhost:9090/v1/api/1;
        access_log /var/log/nginx/access.log main;
    }

    # For testing a proxied backend API w/ cookie + bearer access token.
    location /v1/api/2 {
        status_zone api_2;

        # The token parameter specifies a variable that contains JSON Web Token.
        # The access token(JWT) can be read from the `auth_token` of the cookie.
        #
        # In order to pass access token to the proxied backend service in the 
        # “Authorization” header as a Bearer Token, the `proxy_set_header` is 
        # required prior to the `proxy_pass` directive.
        auth_jwt "" token=$access_token;

        # JWK validation for access token can be added based on IDP support:
        # - OneLogin, Amagon Cognito: Works
        # - Okta                    : JWK not found (RS256 Q_jkh36i1RvaTRhvTyditZHxCKZIJ6_En1TDDm7PqSw)
        # auth_jwt_key_request /_jwks_uri;

        proxy_set_header Authorization "Bearer $access_token";
        proxy_pass http://my_backend_api;
        
        access_log /var/log/nginx/access.log main_jwt;
    }

    # For testing a proxied backend API w/ bearer token without cookie:
    location /v1/api/3 {
        status_zone api_3;

        # The optional token parameter specifies a variable that contains JWT.
        # By default, it is passed in the “Authorization” header as a Bearer Token.
        #
        # Hence, `proxy_set_header` isn't required for the `proxy_pass` directive
        # to pass bearer access token to the proxied backend service.
        auth_jwt "";

        # JWK validation for access token can be added based on IDP support:
        # - OneLogin, Amagon Cognito: Works
        # - Okta                    : JWK not found (RS256 Q_jkh36i1RvaTRhvTyditZHxCKZIJ6_En1TDDm7PqSw)
        # auth_jwt_key_request /_jwks_uri;

        proxy_pass_header Authorization;
        proxy_pass http://my_backend_api;

        access_log /var/log/nginx/access.log main_jwt;
    }

    # For testing a proxied backend API w/ bearer token without cookie:
    location /v1/api/4 {
        status_zone     api_4;
        set $proxy_id   'proxy_4';
        js_content      oidc.passProxyWithToken;
        access_log /var/log/nginx/access.log main_jwt;
    }

    # For testing a proxied backend API w/ bearer token without cookie:
    location /v1/api/5 {
        status_zone     api_5;
        set $proxy_id   'proxy_5';
        js_content      oidc.passProxyWithToken;
        access_log /var/log/nginx/access.log main_jwt;
    }

    # For testing a proxied backend API w/ bearer token without cookie:
    location /v1/api/6 {
        status_zone api_6;
        js_content oidc.setIdAccessTokenToProxy;
        proxy_pass http://my_backend_api;
        access_log /var/log/nginx/access.log main_jwt;
    }
