# ---------------------------------------------------------------------------- #
#                                                                              #
#                     Configuration for Testing OIDC Token                     #
#                                          |                                   #
#              server {                    |                                   #
#                    :                     V                                   #
#                  +----------------------------------+                        #
#                  | include "test_oidc_token.conf";  |                        #
#                  +----------------------------------+                        #
#                    :                                                         #
#              }                                                               #
#                                                                              #
# - This configuration is to easily test IDP tokensand cookie after successful #
#   login based on OIDC workflow via Test UI.                                  #
#                                                                              #
# ---------------------------------------------------------------------------- #

    # Test for retrieving ID token from the key/value store
    location = /id_token {
        default_type application/json;
        set $response '{ "token" : "${id_token}" }';
        return 200 $response;
    }

    # Test for retrieving access token from the key/value store
    location = /access_token {
        default_type application/json;
        set $response '{ "token" : "${access_token}" }';
        return 200 $response;
    }

    # Test for retrieving cookie from the key/value store
    location = /cookie {
        default_type application/json;
        set $response '{ "cookie" : "session_id=${cookie_session_id}" }';
        return 200 $response;
    }

# vim: syntax=nginx