# -----------------------------------------------------------------------------#
#                                                                              #
#             Sample Configuration: Proxied Backend API Service App            #
#                         (for testing proxy server)                           #
#                                                                              #
# -----------------------------------------------------------------------------#

# Sample upstream server for the backend API server app.
upstream my_backend_api {
    zone my_backend_api 64k;
    server 127.0.0.1:9090;
}

# Sample backend API server as we don't have the real app.
server {
    # Uncomment the following log options if you want to debug.
    # error_log   /var/log/nginx/error.log    debug;
    # access_log  /var/log/nginx/access.log   main;

    listen          9090;
    server_name     localhost;

    # For testing a sample API endpoint.
    location /v1/api/example {
        default_type application/json;
        js_content oidc.testExtractToken;
    }

    # For testing a bearer token validation.
    include "./conf.d/oidc_server.conf";
}

# vim: syntax=nginx