# -----------------------------------------------------------------------------#
#                                                                              #
#                 Sample Configuration: Proxied Frontend Site                  #
#                       (for testing OIDC RP workflow)                         #
#                                                                              #
# -----------------------------------------------------------------------------#

# Sample upstream server for the frontend site.
upstream my_frontend_site {
    zone my_frontend_site 64k;
    server 127.0.0.1:9091;
}

# Sample server block for the frontend site.
server {
    # Uncomment the following log options if you want to debug.
    # error_log   /var/log/nginx/error.log    debug;
    # access_log  /var/log/nginx/access.log   main;

    listen      9091;
    server_name localhost;

    # Example for testing a root page of proxied frontend site.
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Example for testing custom logout page in case either
    # 1) a variable of `postLogoutReturnURI` is configured in NGINX APIM, or
    # 2) a variable of `$post_logout_return_uri` is manually configured in
    #    the file of oidc_common.conf.
    location /logout {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /logout.html;
    }
}

# vim: syntax=nginx