# -----------------------------------------------------------------------------#
#                                                                              #
#               Sample Configuration: Frontend Site, Backend API               #
#                     (for OIDC workflow w/ multiple IDPs)                     #
#                                                                              #
# -----------------------------------------------------------------------------#

# Custom log format to include the 'sub' claim in the REMOTE_USER field
#
log_format oidc_jwt '$remote_addr - $jwt_claim_sub [$time_local] "$request" $status '
                    '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

# Sample proxied frontend/api application.
#
include conf.d/sample_proxied_frontend.conf;
include conf.d/sample_proxied_api.conf;

# Sample main frontend/api server - reverse proxy with OIDC authentication.
#
server {
    listen 80; # Use SSL/TLS in production.
    server_name www.example.com;

    include conf.d/sample_location_frontend.conf;
    include conf.d/sample_location_api.conf;
}

# vim: syntax=nginx