# -----------------------------------------------------------------------------#
#                                                                              #
#                  Sample Configuration: Backend API Service                   #
#                    (for forwarding token to proxy server)                    #
#                                                                              #
# -----------------------------------------------------------------------------#

    # Example for testing a proxied backend API w/ $forward_token_to_backend:
    #
    # - The oidc.passProxyServer() validates OIDC token based on the option of
    #   $forward_token_to_backend and call the proxied backend API server.
    #
    # - The $proxy_id is used when calling a different proxy server per location
    #   via `proxy_pass $backend_proxy$request_uri` in oidc_server.conf.
    #
    location /v1/api/example {
        status_zone   example_api;
        set $proxy_id example_proxy_id;
        js_content    oidc.passProxyServer;
        access_log /var/log/nginx/access.log oidc_jwt;
    }

# vim: syntax=nginx